# autodemo

auto-framework/: pom.xml
auto-framework/src/test/java/auto/tests/: WebDriver1Test.java  WebDriver2Test.java
auto-framework/src/test/resources/: RegressionSuite.xml
